<unk>	0
[SPACE]	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁h	-10
▁b	-11
▁m	-12
er	-13
▁i	-14
ou	-15
▁f	-16
▁c	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
▁th	-27
ing	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
ll	-34
as	-35
ar	-36
▁in	-37
it	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁ha	-43
▁be	-44
▁e	-45
le	-46
▁y	-47
ot	-48
ow	-49
ut	-50
▁wh	-51
ic	-52
▁it	-53
ve	-54
▁that	-55
ld	-56
ly	-57
▁was	-58
id	-59
se	-60
▁you	-61
▁on	-62
gh	-63
st	-64
im	-65
ent	-66
▁re	-67
ce	-68
▁u	-69
ver	-70
▁as	-71
ay	-72
▁his	-73
et	-74
▁for	-75
ith	-76
▁we	-77
ion	-78
▁r	-79
▁with	-80
ir	-81
al	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁her	-87
▁not	-88
▁an	-89
▁had	-90
▁is	-91
▁sa	-92
ter	-93
her	-94
▁at	-95
▁she	-96
oo	-97
ac	-98
ould	-99
▁but	-100
▁k	-101
▁se	-102
▁him	-103
am	-104
▁sh	-105
▁me	-106
▁so	-107
▁fr	-108
ill	-109
ain	-110
ight	-111
▁su	-112
ch	-113
red	-114
▁my	-115
ke	-116
ct	-117
all	-118
ess	-119
ro	-120
ore	-121
il	-122
▁all	-123
▁de	-124
▁whe	-125
▁they	-126
▁have	-127
▁do	-128
ich	-129
▁ne	-130
ome	-131
ri	-132
▁li	-133
▁by	-134
▁this	-135
pp	-136
▁said	-137
us	-138
▁which	-139
▁ch	-140
▁con	-141
▁up	-142
ul	-143
qu	-144
▁j	-145
ard	-146
▁from	-147
ge	-148
▁no	-149
▁or	-150
th	-151
▁one	-152
▁there	-153
ie	-154
▁v	-155
▁ex	-156
pe	-157
▁were	-158
and	-159
▁man	-160
▁who	-161
▁al	-162
est	-163
ant	-164
ble	-165
ust	-166
very	-167
ous	-168
res	-169
lf	-170
▁fe	-171
▁kn	-172
▁go	-173
ind	-174
▁when	-175
ra	-176
ast	-177
▁them	-178
fe	-179
ood	-180
▁what	-181
nt	-182
ation	-183
ers	-184
▁would	-185
out	-186
art	-187
▁mis	-188
▁int	-189
▁are	-190
▁if	-191
▁le	-192
our	-193
ong	-194
▁po	-195
▁out	-196
▁will	-197
▁ab	-198
ound	-199
em	-200
▁wor	-201
▁com	-202
ked	-203
▁their	-204
ist	-205
itt	-206
ak	-207
ate	-208
ough	-209
un	-210
one	-211
um	-212
▁then	-213
self	-214
ig	-215
ap	-216
▁br	-217
▁ro	-218
▁been	-219
own	-220
ame	-221
ive	-222
ven	-223
▁pr	-224
▁ar	-225
▁lo	-226
▁co	-227
▁tr	-228
▁pl	-229
▁qu	-230
if	-231
ther	-232
▁af	-233
▁sp	-234
reat	-235
▁your	-236
▁un	-237
▁could	-238
hed	-239
▁ag	-240
ack	-241
ake	-242
ace	-243
au	-244
▁tw	-245
▁can	-246
▁more	-247
ity	-248
▁am	-249
▁any	-250
▁pro	-251
ure	-252
ep	-253
lo	-254
▁tim	-255
ck	-256
ort	-257
▁some	-258
▁now	-259
▁loo	-260
ag	-261
hing	-262
▁bo	-263
▁into	-264
▁very	-265
▁en	-266
▁mo	-267
are	-268
ry	-269
▁did	-270
nder	-271
el	-272
ittle	-273
▁little	-274
▁know	-275
▁gr	-276
▁than	-277
way	-278
ved	-279
ite	-280
▁like	-281
other	-282
ought	-283
ine	-284
▁other	-285
ance	-286
urn	-287
ass	-288
ide	-289
▁see	-290
▁how	-291
▁time	-292
▁te	-293
fore	-294
▁too	-295
▁about	-296
ice	-297
pt	-298
ink	-299
able	-300
▁us	-301
▁bl	-302
ade	-303
ence	-304
▁dis	-305
▁day	-306
▁ad	-307
▁im	-308
▁mar	-309
ies	-310
▁over	-311
▁hand	-312
ol	-313
▁again	-314
▁say	-315
wn	-316
de	-317
▁has	-318
▁well	-319
cc	-320
▁after	-321
▁only	-322
▁per	-323
▁should	-324
▁great	-325
▁upon	-326
ss	-327
ish	-328
ather	-329
▁good	-330
ment	-331
ious	-332
ple	-333
ally	-334
ress	-335
pl	-336
ree	-337
▁down	-338
ings	-339
ab	-340
we	-341
▁ho	-342
ving	-343
▁two	-344
▁pe	-345
ert	-346
ose	-347
▁before	-348
ire	-349
ount	-350
▁cl	-351
ied	-352
▁our	-353
ile	-354
▁every	-355
▁thr	-356
ick	-357
ars	-358
▁old	-359
▁mu	-360
▁fl	-361
▁long	-362
▁made	-363
▁never	-364
▁app	-365
▁sc	-366
▁must	-367
ves	-368
ft	-369
age	-370
▁sm	-371
ull	-372
▁come	-373
▁where	-374
te	-375
▁came	-376
▁off	-377
▁pre	-378
▁its	-379
▁str	-380
ful	-381
▁miss	-382
▁think	-383
ang	-384
▁such	-385
▁even	-386
▁look	-387
ward	-388
ue	-389
▁fo	-390
▁fir	-391
▁rem	-392
▁let	-393
▁under	-394
ness	-395
ty	-396
os	-397
▁mister	-398
▁much	-399
ild	-400
ady	-401
ord	-402
▁thought	-403
ated	-404
▁ey	-405
▁may	-406
act	-407
▁bec	-408
▁way	-409
orn	-410
▁part	-411
ions	-412
led	-413
▁these	-414
▁here	-415
per	-416
▁bet	-417
▁went	-418
▁back	-419
ise	-420
▁just	-421
ried	-422
air	-423
ath	-424
ect	-425
▁cont	-426
▁own	-427
ave	-428
ach	-429
▁himself	-430
▁des	-431
▁spe	-432
▁first	-433
▁ye	-434
ci	-435
ng	-436
me	-437
ud	-438
▁ob	-439
▁cr	-440
▁gl	-441
co	-442
▁might	-443
llow	-444
ff	-445
▁men	-446
ily	-447
ary	-448
anc	-449
▁beg	-450
▁seem	-451
▁don	-452
▁res	-453
ans	-454
ouse	-455
▁away	-456
▁get	-457
int	-458
▁through	-459
▁head	-460
ip	-461
▁wat	-462
▁sl	-463
▁life	-464
ber	-465
▁shall	-466
▁pass	-467
▁som	-468
ened	-469
▁turn	-470
▁	-471
e	-472
t	-473
a	-474
o	-475
n	-476
i	-477
h	-478
s	-479
r	-480
d	-481
l	-482
u	-483
m	-484
c	-485
w	-486
f	-487
g	-488
y	-489
p	-490
b	-491
v	-492
k	-493
'	-494
x	-495
j	-496
q	-497
